<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIngredientsHeader"
        android:text="List of Ingredients"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ingredients_leftmargin"
        android:layout_below="@id/txtIngredientsHeader"
        android:id="@+id/txtIngredientsList"
        android:text="@string/ingredients_list"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDetail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtIngredientsList"
        android:background="@color/steprecyclerview_background_color" />

</RelativeLayout>